# Plan-It

./: .gitignore  PPT 링크.txt  README.md  WBS.xlsx  applicationproperties파일.txt  프로젝트 협업 이력.txt
planit/pib/: README.md  build.gradle  settings.gradle
planit/pib/src/main/java/kr/co/pib/: PibApplication.java
planit/pib/src/main/java/kr/co/pib/config/: AdminAccountInitializer.java  AdminAuthChecker.java  CorsConfig.java  JwtFilter.java  SecurityConfig.java  SmsConfig.java  StaticResourceConfig.java  WebConfig.java
planit/pib/src/main/java/kr/co/pib/controller/: AdminReportOpenController.java  AdminUserBackupController.java  AdminUserOpenController.java  AiChatController.java  CourseInteractionController.java  EmailAuthController.java  FestivalController.java  FileController.java  KcisaApiController.java  MapController.java  MyCourseController.java  MyPlaceController.java  MyTourCourseController.java  SmsController.java  TourCourseController.java  UserController.java  UsersController.java
planit/pib/src/main/java/kr/co/pib/dto/: CommentDto.java  FestivalResponse.java  LoginResponseDTO.java  MyTourCourseRequestDTO.java  MyTourCourseResponseDTO.java  NewCommentReq.java  NewRatingReq.java  RatingSummaryDto.java  ReportAdminDto.java  ReportRequest.java  ReportResponse.java  TourCourseDetailDTO.java  TourCoursePlaceResponseDTO.java  TourCourseRequest.java  TourCourseResponseDTO.java  TourListResponse.java  UpdateCommentReq.java  UserDetailDTO.java  UserLoginRequest.java  UserProfileResponse.java  UserResponse.java  UserSignupRequest.java  UserSummaryDTO.java  UserUpdateRequest.java  VerifyRequest.java
planit/pib/src/main/java/kr/co/pib/entity/: AiConversation.java  AiMessage.java  CommentReport.java  CourseComment.java  CourseRating.java  Festival.java  User.java  (+4 more)
planit/pib/src/test/java/kr/co/pib/: PibApplicationTests.java
(+156 files in other folders)
